# SpringBootMicroServices

./: README.md  docker-compose.yml  pom.xml  sample-data.json
admin-server/: pom.xml
admin-server/src/main/java/com/simplecinema/admin/: AdminServerApp.java  AdminServerApplication.java
admin-server/src/main/resources/: bootstrap.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/simplecinema/gateway/: ApiGatewayApp.java
api-gateway/src/main/resources/: application.yaml  bootstrap.yaml
api-gateway/src/test/java/com/simplecinema/gateway/: SimpleCinemaApiGatewayApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/java/com/simplecinema/auth/: AuthServerApp.java
auth-server/src/test/java/com/simplecinema/auth/: SimpleCinemaAuthServerApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/simplecinema/admin/: ConfigServerApplication.java
config-server/src/main/java/com/simplecinema/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/simplecinema/admin/: ConfigServerApplicationTests.java
config-server/src/test/java/com/simplecinema/config/: ConfigServerApplicationTests.java
configuration/: admin-server.yaml  api-gateway.yaml  application.yaml  discovery-server.yaml  hystrix-dashboard.yaml  movie-service.yaml
discovery-server/: pom.xml
discovery-server/src/main/java/com/simplecinema/discovery/: DiscoveryServerApp.java
discovery-server/src/main/java/com/simplecinema/discovery/simplecinemadiscoveryserver/: DiscoveryServerApp.java
discovery-server/src/main/resources/: application.yaml  bootstrap.yaml
discovery-server/src/test/java/com/simplecinema/discovery/: DiscoveryServerApplicationTests.java
discovery-server/src/test/java/com/simplecinema/discovery/simplecinemadiscoveryserver/: SimpleCinemaDiscoveryServerApplicationTests.java
docker/: Dockerfile
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/simplecinema/dashboard/: HystrixDashboardApp.java
hystrix-dashboard/src/main/resources/: bootstrap.yaml
hystrix-dashboard/src/test/java/com/simplecinema/dashboard/: SimpleCinemaHystrixDashboardApplicationTests.java
movie-service/: pom.xml
movie-service/src/main/java/com/simplecinema/service/movie/: AppMongoConfiguration.java  MovieServiceApp.java
movie-service/src/main/java/com/simplecinema/service/movie/domain/: Movie.java
movie-service/src/main/resources/: bootstrap.yaml  openapi.yml
movie-service/src/test/java/com/simplecinema/service/movie/: MovieServiceAppTests.java
(+8 files in other folders)
